@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #585d74;
  background: url(https://cdn.discordapp.com/attachments/976997386436104202/1081228367224909884/Chef_Maze_Background_with_a_tennis_design_light_blue_color_no_w_8c0f3cb0-5add-429b-b2c3-7cfd1fcd0008.png) no-repeat;
  background-size: cover;
}
.topnav {
  background-color:#375BDC;
  color:#ffffff;
  padding:10px;
  
}
.topnav a:link, .topnav a:visited {
  text-decoration: none;
  color: #ffffff; 
}
.topnav a:hover, .topnav a:active {
  text-decoration: underline;
}
.mycard {
  background-color: #f1f1f1;
  background-image: linear-gradient(to bottom, #375BDC, #4D70EF); 
  background-size: 100% 120px;
  background-repeat: no-repeat;
  margin: 40px auto;
  width: 350px;
  border-radius: 5px;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23); 
  padding: 20px;
}
.mycard h1 {
  text-align: center;
  color:#ffffff;
  margin:20px 0 60px 0;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  background-color: #ffffff;
  background-image: linear-gradient(to right, #375BDC, #4D70EF); 
  background-size: 50px 60px;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: transform .25s;
  border-radius: 5px;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
  padding: 15px;
  padding-left: 70px;
  margin-top: 5px;
}
li:hover {
  transform: scale(1.1);
}
a:link, a:visited {
  color: #375BDC; 
}
.main, .main h1 {
  text-align:center;
  color:#375BDC;
}

.login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border: 2px solid black;
  padding: 50px;
  background-color: black;
  
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.login-box h1 {
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4acf50;
  padding: 13px 0px;
  color-adjust: exact ;

}

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4acf50;
}

.textbox i {
  width: 16px;
  float: left;
  text-align: center;
}

.textbox input {
  border: none;
  outline: none;
  background: none;
  color: rgb(148, 29, 29);
  width: 80%;
  float: left;
  font-size: 18px;
  margin: 0 10px;
}

.btn {
  width: 100%;
  background: none;
  border: 2px solid #08250a;
  color: rgb(168, 25, 25);
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  margin: 12px 0;
}

img {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.image1 {
  width: 200px;
  height: 200px;
  margin-right: 35px;
}